{
  "EmailHost": "mail5018.site4now.net",
  "EmailUsername": "novasoft@password.com.ve",
  "EmailPassword": "Pa$$w0rd2028*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=.;Database=nuevaApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"ApplicationDBContextConnection": "Server=DESKTOP-1GR3ADJ;Database=Condominio;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"ApplicationDBContextConnection": "Server=DESKTOP-LSMA140\\SQLEXPRESS;Database=Prueba;User Id=sa;Password=Pass123456;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ExchangeRate": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": "a6fdb0d461c4a14694f296bf"
  },
  "ScheduleCronJobs": {
    "TasaJob1": "0 12 * * *",
    "TasaJob2": "30 16 * * *"
  }
}
